# this config needs haproxy-1.1.28 or haproxy-1.2.1
global
        maxconn 4096
        user haproxy
        group haproxy
        daemon

defaults
        log     global

frontend http-in
        mode    http
        bind *:80
        #set a large timeout for websockets
        timeout client 86400000
        #default behavior sends the requests to apache
        default_backend www_backend
        #acl websocket hdr_end(host) -i io.mydomain.com
        #redirect to my node backend if the websocket acl triggered
        #use_backend node_backend if websocket


#apache backend, transfer to port 9010
backend www_backend
        mode http
        timeout server 86400000
        timeout connect 5000
        server www_test localhost:9010
